*******  Required HP  ********


Linear Learner  =================================================


$ predictor_type
$ num_classes, 
$ num_round = - when multiclass classifier

optimization metrics 
binary === F1, precision, recall, accuracy
regressor === MSE, AE, cross_entropy


FM  =================================================

$ feature_dim = no of features
$ num_factors  2 to 10000
$ predictor_type == binary_classifier or regressor

optimization metrics 
binary === cross_entropy, accuracy
regressor === RMSE

KNN  =================================================

$ feature_dim= no of features
$ k
$ predictor_type == classifier or regressor
$ sample_size

optimization metrics 
binary === accuracy
regressor === MSE

XGB  =================================================

$ gamma= min loss reduction
$ num_class == if objective is set to multi:softmax or multi:softprob
$ num_round
$ max_depth  == when grow_policy=depth-wise

evaluation metrics = all you can know

BT  =================================================

$ mode

optimization metrics 
word2vec === mean_rho == spearman  rank co-relation coeffiecient
text classification === accuracy

LDA  =================================================

$ feature_dim
$ num_topics
$ mini_batch_size

optimization metrics 
test:pwll === Per-word log-likelihood

NTM  =================================================

$ feature_dim
$ num_topics

validation:total_loss = sum of reconstruction loss & Kullback-Leibler divergence


Obj2vec  =================================================

$ enc0_max_seq_len == for encoder 0
$ enc0_vocab_size == for encoder 0

optimization metrics 
classification === cross_entropy
regression(rating/score) == MSE

Seq2Seq  =================================================

no required parms

validation:accuracy
validation:bleu : expensive
validation:perplexity : loss function on validation dataset minimize

IP Insight  =================================================

$ num_entity_vectors	
$ vector_dim	

optimization metrics 
AUC important
validation:discriminator_auc === maximize

K-Means  =================================================

$ feature_dim
$ k

test:msd
test:ssd

IP Insight  =================================================

$ num_entity_vectors	
$ vector_dim	

optimization metrics 
AUC important
validation:discriminator_auc === maximize

PCA  =================================================

$ feature_dim
$ mini_batch_size
$ num_components

RCF  =================================================

$ feature_dim

optimization metrics 
Accuracy, Precision, Recall, F1 Score(main)

Image Classification - Mxnet  =================================================

$ num_classes
$ num_training_samples

optimization metrics 
validation:accuracy

Object Detection - Mxnet  =================================================

$ num_classes
$ num_training_samples

optimization metrics 
validation:map

Object Detection - Mxnet  =================================================

$ num_classes
$ num_training_samples

optimization metrics 
validation:mIOU
validation:pixel_accuracy